<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label for="ipt_altura">Qual sua altura?</label>
<input type="number" id="ipt_altura">
<button onclick="acao()">Analisar Estatura</button>
<div id="resultado"></div>

    <script>
function acao(){
    var altura = ipt_altura.value
    if (altura <= 1.65){
        resultado.innerHTML = `Você pode ser piloto de corrida pois tem ${altura} de altura`
    }else if(altura <= 1.80){
        resultado.innerHTML = `Você pode ser jogador de futebol pois tem ${altura} de altura`
    } else{resultado.innerHTML =`Você pode ser jogador de vôlei ou basquete pois tem ${altura} de altura`
    }
}
    </script>
    
</body>
</html>