<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <label for="ipt_temp">Como o Corpo Humano Percebe a Temperatura?</label>
    <input type="number" id="ipt_temp">
    <button onclick="acao()">Analisar</button>
    <div id="resultado"></div>

    <script>
         function acao(){
var temp = ipt_temp.value
if(temp <= 14){
resultado.innerHTML = `Para o ser humano, a temperatura de ${temp} é Congelante`
}else if(temp <= 21){
    
resultado.innerHTML = `Para o ser humano, a temperatura de ${temp} é Com Frio`
}else if(temp <= 24){
   
resultado.innerHTML = `Para o ser humano, a temperatura de ${temp} é Confortável`
}else if(temp <= 31){
resultado.innerHTML = `Para o ser humano, a temperatura de ${temp} é Com Calor `

}else if(temp > 31){
resultado.innerHTML = `Para o ser humano, a temperatura de ${temp} é Calor escaldante `
}
}
    </script>

</body>

</html>