<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <label for="ipt_nota"> O Canto da Sua Torcida!</label>
    <input type="number" id="ipt_nota">
    <button onclick="acao()">Fale sobre esse time</button>
    <div id="resultado"></div>

    <script>
         function acao(){
var nota = ipt_nota.value
if(nota < 5){
    resultado.innerHTML = `Aluno precisa de muita ajuda`
}else if(nota <= 7 ){
   
   resultado.innerHTML = `Aluno na média`
}else if(nota <= 9.5){
    
    resultado.innerHTML = `Aluno na acima da média`
}else if(nota > 9.5){
resultado.innerHTML = `Aluno fora da curva`

}
}
    </script>

</body>

</html>