<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="ipt_temp">Qual a Temperatura</label>
    <input type="number" id="ipt_temp">

    <button onclick="calcular()">Validar</button>



    <script>
        function calcular() {
            var temp = Number(ipt_temp.value)
           
            
            if(temp  >= 21 && temp <= 24) {
                alert("Temperatura Confortável :D")
            } else {
                alert("Temperatura Desconfortável :<")
            }
        }
    </script>
</body>
</html>
