<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="ipt_hora">Hora do dia que  costuma acessar a Netflix? </label>
    <input type="number" id="ipt_hora">


    <button onclick="calcular()">Ver recomendação</button>

    <script>
        function calcular() {
            var hora = Number(ipt_hora.value)
            
            if(hora  >=19  && hora <=21 ) {
                alert(`Não é recomendável que você assista sua série favorita no horário ${hora}h!`)
            } else {
                alert(`O horário ${hora}h é adequado para assistir sua série favorita!`)
            }
        }
    </script>
</body>
</html>
