<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="ipt_usuario">Renda do usuário </label>
    <input type="number" id="ipt_usuario">
<br>
    <label for="ipt_fami">Renda total familiar do usuário  </label>
    <input type="number" id="ipt_fami">

    <button onclick="calcular()">Verificar ajuda</button>



    <script>
        function calcular() {
            var usuario = Number(ipt_usuario.value)
            var familia = Number(ipt_fami.value)
            
            if(usuario  <= 1050 && familia <= 2100) {
                alert("Você terá direito!:D")
            } else {
                alert("Você NÃO terá direito")
            }
        }
    </script>
</body>
</html>
