<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="ipt_nota"> Nota do Aluno  </label>
    <input type="number" id="ipt_nota">


    <button onclick="calcular()">Avaliar aluno</button>

    <script>
        function calcular() {
            var nota = Number(ipt_nota.value)
            
            if(nota  >0 && nota <10 ) {
                alert("Nota válida!:D")
            } else {
                alert("Onde já se viu nota menor que 0 e maior que 10?!")
            }
        }
    </script>
</body>
</html>
