<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label for="ipt_number"></label>
    <input type="number" name="" id="ipt_number">
    <br>
    <button onclick="calc()">Somar Pares</button>
    <br>
    <div id="resposta"></div>
    <div id="pares"></div>
</body>
<script>

    function calc() {

        var number = ipt_number.value
        var mensagem = ""
        var contador = 0
        var somaPares = 0


        if (number >= 0 && number <= 500) {

            for (var i = 1; i <= number; i++) {

                if (i % 2 == 0) {
                    somaPares += i
                    mensagem += `( ${i} )é um numero par <br>`
                    contador ++
                }

                resposta.innerHTML = mensagem
            }

            pares.innerHTML = `A soma de todos pares é ${somaPares}<br>`
        } else { alert("Digite um numero entre 0 e 500") }

        if (contador <= 2) {
            resposta.innerHTML = `O numero ${number} é um numero Primo`
        }

    }


</script>

</html>