<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9</title>
</head>

<body>

    <label for="ipt_num">Digite um número: </label>
    <input type="number" id="ipt_num">

    <label for="ipt_num2">Digite um número maior que o anterior: </label>
    <input type="number" id="ipt_num2">

    <button onclick="contar()">S2 Pares</button>

    <div id="div_resposta"></div>

</body>
<script>

    function contar() {
        var num2 = Number(ipt_num2.value)
        var num = Number(ipt_num.value)

if (num2 >= num) {
            while (num <= num2) {div_resposta.innerHTML += `${num}<br>`
num += 2}
}
}

</script>

</html>