<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo é Legal</title>
</head>
<body>
    <label for="num">Informe um Numero:</label>
    <input type="text" id="num">
    <button onclick="contar()">Adoro múltiplos de 5</button>
    <div id="resultado"></div>
</body>
<script>
    var i = 0;

    function contar() { 
       if(num.value >= 0 && num.value <= 100){
        while (i <= num.value) {
            resultado.innerHTML += 
            `${i}.<br>`
                i += 5}}
       }
            
    
</script>
</html>
