<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
</head>

<body>

    <label for="ipt_num">Quantas voltas o carro dará: </label>
    <input type="number" id="ipt_num">

    <button onclick="contar()">Iniciar corrida!</button>

    <div id="div_resposta"></div>

</body>
<script>

    function contar() {
        var num = Number(ipt_num.value)
        var i = 0;

        while (i <= num) {div_resposta.innerHTML += `Carro dando a ${i}ª volta<br>`
            i++}
         div_resposta.innerHTML += `Corrida finalizada!`}

</script>

</html>