<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo é Legal</title>
</head>
<body>
    <label for="num">Informe um Numero</label>
    <input type="text" id="num">
<br>
    <label for="num">Informe uma Frase</label>
    <input type="text" id="frase">


    <button onclick="contar()">Papagaio</button>

    <div id="resultado"></div>


</body>
<script>
    var i = 0

    function contar() {    
        while (i <= num.value) {
           alert (`${frase.value}`) 
                i ++}
       }
           
    
</script>
</html>
