<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo é Legal</title>
</head>
<body>
    <button onclick="contar()">Números cabalísticos</button>
    <div id="resultado"></div>
</body>
<script>
    var i = 0;

    function contar() { 
       
            while (i <= 30) {
 if(i != 3 && i != 4 && i != 7 && i !=10 && i !=12)  {resultado.innerHTML += `${i}.<br>`}
                i ++
        }
      
    }
</script>
</html>
