<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="ipt_temperatura">Alerta de Desconforto Térmico </label>
    <input type="text" id="ipt_temperatura">
<br>
    <button onclick="calc()">Analisar clima</button>


<script>
function calc(){
    var temperatura = ipt_temperatura.value

if(temperatura >= 21 && temperatura <= 24){
    alert  (`Alerta de desconforto!`)
}else if (temperatura <21 ){alert  (`As pessoas vão ter hipotermia`)

}else if (temperatura >24 ){alert  (`As pessoas vão derreter`)}
}



</script>

</body>
</html>