<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="ipt_fruta">Qual fruta irá comer?</label>
    <input type="text" id="ipt_fruta">

    <button onclick="calc()">Vai comer?</button>


<script>
function calc(){
    var fruta = ipt_fruta.value
if(fruta == 'abacaxi' || fruta == 'uva'){
    alert  (`Sim, vai comer ${fruta}`)
}else{alert  (`A fruta ${fruta} ela não come`)}
}


</script>

</body>
</html>