<!DOCTYPE html>
<html lang="pt">

<head>
    <link rel="stylesheet" href="css\soma.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc of light</title>
</head>

<body bgcolor="#00ffff">

    <center>
        <h1>Guilherme Barros e Igor Trindade's Machine <br> <br>
        <a href="Guilherme Barros e Igor Trindade's machine.html">Converção</a> | 
        <a href="subtracao.html">Subtração</a></h1>

        <h3>Digite um número Decimal para somar:</h3>
        <input id="ipt_deci" type="number" placeholder="Ex: 42">
        <button onclick="add_deci()">Adicionar ao calculo</button>
        <br>

        <h3>Digite um número Binario para somar:</h3>
        <input id="ipt_bina" type="number" placeholder="Ex: 01011">
        <button onclick="add_bina()">Adicionar ao calculo</button>
        <br>

        <h3>Digite um número Octal para somar:</h3>
        <input id="ipt_octa" type="number" placeholder="Ex: 23">
        <button onclick="add_octa()">Adicionar ao calculo</button>
        <br>

        <h3>Digite um número Hexadecimal para somar:</h3>
        <input id="ipt_exa" type="text" placeholder="Ex: A1">
        <button onclick="add_exa()">Adicionar ao calculo</button>
        <br>

        <br><br>

        <button onclick="soma()">Somar</button>
        <br><br><br>

        <h2> Valores Adicionados Para Soma:</h2><button onclick="limpa()">Limpar Adicionados</button>
        <div id="adicionados"></div>


        <div id="resultado_deci"></div>
        <div id="resultado_octa"></div>
        <div id="resultado_exa"></div>
        <div id="resultado_bina"></div>



    </center>

    <script>
        
        var totalDeci = 0
        var totalOcta = 0
        var totalExa = 0
        var totalBina = 0



function limpa() {
            adicionados.innerHTML = ``
            resultado_deci.innerHTML = ``
            resultado_octa.innerHTML = ``
            resultado_exa.innerHTML = ``
            resultado_bina.innerHTML = ``
            totalDeci = 0
            totalOcta = 0
            totalExa = 0
            totalBina = 0

        }


function add_deci() {
var deci = parseInt(ipt_deci.value, 10)


if (!isNaN(deci)) {
                adicionados.innerHTML += `${deci} (Base 10)<br>`
                totalDeci += deci}

else { alert("Por favor, insira um número válido em decimal.")}}


function add_bina() {
var binaInput = ipt_bina.value // Obtém o valor do input como string
var isBinary = /^[01]+$/.test(binaInput) // Verifica se o valor contém apenas 0s e 1s

if (isBinary) {
var bina = parseInt(binaInput, 2)
                adicionados.innerHTML += `${binaInput} (Base 2)<br>`
                totalBina += bina}
else {alert("Por favor, insira um número válido em binário.")}}




function add_octa() {var octa = parseInt(ipt_octa.value, 8) 

if (!isNaN(octa)) {adicionados.innerHTML += `${ipt_octa.value} (Base 8)<br>`
totalOcta += octa}
else{ alert("Por favor, insira um número válido em octal.")}}




function add_exa() {
var exa = parseInt(ipt_exa.value, 16) 

if (!isNaN(exa)) {adicionados.innerHTML += `${ipt_exa.value} (Base 16)<br>`
                totalExa += exa}
else { alert("Por favor, insira um número válido em hexadecimal.")}}




function soma() {
            var somaTotal = totalDeci + totalOcta + totalExa + totalBina

            resultado_deci.innerHTML = `<h3>Soma Total em Decimal: ${somaTotal}</h3>`
            resultado_octa.innerHTML = `<h3>Soma Total em Octal: ${somaTotal.toString(8)}</h3>`
            resultado_exa.innerHTML = `<h3>Soma Total em Hexadecimal: ${somaTotal.toString(16)}</h3>`
            resultado_bina.innerHTML = `<h3>Soma Total em Binário: ${somaTotal.toString(2)}</h3>`}
    </script>
</body>

</html>